#Project properties
#Fri May 27 19:47:06 CEST 2011
project.organization=org.scala-tools.sindi
project.name=sindi
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
