#Project properties
#Sun May 22 12:40:55 CEST 2011
project.organization=com.github.aloiscochard.sdi
project.name=sdi
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
